<!DOCTYPE html>

<html lang="en">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="content-type"><!-- Almost all code written by catsdgs.cf, do not copy. -->
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
   <meta content="" name="description">
   <meta content="" name="author">
   <link href="favicon-1.ico" rel="shortcut icon" type="image/png">
<link rel="stylesheet" href="bootstrap.min.css">
   <title>Information</title><!---Favicon -->
</head>
<style>
h1 {
    text-align: center;
    vertical-align: middle;
}
h2 {
    text-align: center;
    vertical-align: middle;
}
h4 {
    text-align: center;
    vertical-align: middle;
}
li {
    font-size: 20px;
}
body {
background-image: url("background.jpg");
color: white;
}
</style>
<body>
<div class="container">
<br>
<br>
<br>
<h1>Please wait for your information to be validated</h1>
<br>
<h4>While you are waiting, please read what you get on this computer:</h4>
<br>
<ul>
    <li>Unfiltered Internet through Waterfox</li>
    <li>Gimp</li>
    <li>Inkscape</li>
    <li>Krita</li>
    <li>And more to come!</li>
</ul>
</div>
</body>
</html>
